# SistemaInventarioV7

./: SistemaInventario 7.sln
SistemaInventario 7/: Program.cs  SistemaInventario 7.csproj  appsettings.json
SistemaInventario 7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario 7/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventario 7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario 7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario 7/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario 7/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario 7/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario 7/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaInventario 7/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaInventario 7/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SistemaInventario 7/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario 7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario 7/Controllers/: HomeController.cs
SistemaInventario 7/Properties/: launchSettings.json
SistemaInventario 7/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario 7/wwwroot/js/: Bodega.js  categoria.js  marca.js  usuario.js
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240616181032_AgregarMigracionIdentidad.Designer.cs  20240616184653_AgregarBodegaMigracion.Designer.cs  20240616184653_AgregarBodegaMigracion.cs  20240617022323_AgregarBodegaMigracion.Designer.cs  20240618234845_AgregarCategoriaMigracion.Designer.cs  20240618234845_AgregarCategoriaMigracion.cs  20240619021432_AgregarMarcaMigracion.Designer.cs  20240619061426_AgregarProductoMigracion.Designer.cs  20240722152950_AgregarCamposTablaUsuarioMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: Metadata.cs  PagedList.cs  Parametros.cs
SistemaInventario.Modelos/ViewModels/: ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
